:root {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0px;
  color: rgb(0, 4, 8);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #050505;
  padding: 32px;
  color: rgb(255, 255, 255);
}

.form-notes {
  margin: 0px;
  display: flex;
  gap: 25px;
  border-radius: 15px;
  flex-direction: grid;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#title {
  background-color: #fff5f5;
  width: 300px;
  height: 30px;
  padding: 15px;
  border-radius: 25px;
  border: none;
  outline: none;
  box-shadow: 2px 2px 2px rgba(0, 1, 2, 0.2);
}

#content {
  background-color: #fff5f5;
  width: 300px;
  height: 30px;
  padding: 15px;
  border-radius: 25px;
  border: none;
  outline: none;
  box-shadow: 2px 2px 2px rgba(0, 1, 2, 0.2);
}

#add {
  color: #161616;
  transition: all 0.2s ease-in-out;
  background-color: #ffe715;
  padding: 7px;
  border-radius: 100%;
}

#add:hover {
  cursor: pointer;
  scale: 0.96;
  transition: all;
  transition-duration: 250ms;
}

#moving-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  padding: 1px;
  background-color: #ffe715;
  color: black;
}

.card {
  margin: auto;
  padding: 21px;
  text-align: center;
  width: 180px;
  height: 125px;
  background-color: #fffbd8;
  border-radius: 15px;
  filter: drop-shadow(3px 3px 1px rgba(0, 0, 0.5, 0.2));
  transition: all 0.2s ease-in-out;
}

.card:hover {
  background-color: #ffe715;
  scale: 0.96;
  transition: all;
  transition-duration: 250ms;
}

.note-content {
  padding: 0px;
  margin: 7px;
}

.note-title {
  padding: 2px;
  margin: 0px;
}

.dlt-btn {
  font-size: x-small;
  margin: auto;
  margin-top: 15px;
  width: 100px;
  padding: 5px;
  border-radius: 10px;
  background-color: #161616;
  color: #fff5f5;
  outline: none;
  border: none;
}

.dlt-btn:hover {
  font-size: x-small;
  background-color: #ffe715;
  color: #000000;
  scale: 0.92;
  transition: all;
  transition-duration: 100ms;
  cursor: pointer;
  border: #161616 1px solid;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}